Sebwite Illuminate Foundation
======================

This package can be used to create a PHP CLI PHAR based on laravel.

See the `example` folder.

Application paths
---------------
`home`: Path to the user's home directory
